# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginVersion=243.1
pluginSinceBuild=251.18673.35
pluginUntilBuild=280.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2025.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2048M
kotlin.daemon.jvmargs=-Xmx2G
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.downloadSources=true