# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginVersion=253.3
pluginSinceBuild=253
pluginUntilBuild=290.*
platformVersion=253.28294.334

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2048M
kotlin.daemon.jvmargs=-Xmx2G
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.downloadSources=true